set("ANDROID_BUILD_ABI_armeabi-v7a" "ON" CACHE "BOOL" "Enable the build for Android arm64-v8a" FORCE)
set("ANDROID_BUILD_ABI_arm64-v8a" "ON" CACHE "BOOL" "Enable the build for Android arm64-v8a" FORCE)
set("ANDROID_NATIVE_API_LEVEL" "16" CACHE "STRING" "Android native API level" FORCE)
set("ANDROID_SDK" "<YOUR-ANDROID-SDK-PATH>" CACHE "PATH" "Android SDK PATH" FORCE)
set("ANDROID_NDK" "${ANDROID_SDK}/ndk/<YOUR-ANDROID-NDK-VERSION>" CACHE "PATH" "Android NDK PATH" FORCE)
set("ANDROID_STL" "c++_shared" CACHE "STRING" "Android STL" FORCE)
set("CMAKE_BUILD_TYPE" "Release" CACHE "STRING" "" FORCE)
set("CMAKE_CXX_COMPILER" "${ANDROID_NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++" CACHE "STRING" "" FORCE)
set("CMAKE_C_COMPILER" "${ANDROID_NDK}/toolchains/llvm/prebuilt/linux-x86_64/bin/clang" CACHE "STRING" "" FORCE)
set("CMAKE_PREFIX_PATH" "<YOUR-Qt-FOR-ANDROID_INSTALLATION-PATH>" CACHE "STRING" "" FORCE)
set("CMAKE_FIND_ROOT_PATH" "${CMAKE_PREFIX_PATH}" CACHE "STRING" "" FORCE)
set("CMAKE_TOOLCHAIN_FILE" "${ANDROID_NDK}/build/cmake/android.toolchain.cmake" CACHE "PATH" "Android CMake toolchain file" FORCE)
set("QT_QMAKE_EXECUTABLE" "${CMAKE_PREFIX_PATH}/bin/qmake" CACHE "STRING" "" FORCE)
set("BUILDTOOLS_VERSION" "<YOUR-ANDROID-BUILDTOOLS-VERSION>" CACHE "STRING" "" FORCE)
set("KSFILE" "<YOUR-KEYSTORE-FILE-NAME>" CACHE "STRING" "" FORCE)
set("KSPASS" "<YOUR-KEYSTORE-PASSWORD>" CACHE "STRING" "" FORCE)
